*{
    padding : 0;
    margin : 0;

    box-sizing :border-box;
}
body{
    height: 300px;
    background-color: #614c51;

}
img {
    width :100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;    
    filter: brightness(0.7);
    
}
a:is(:link,:active,:visited).active{
    text-decoration: underline;
    color: #054f52;
    
    padding: 19px;
}
ul{
    list-style: none;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    color: black;
    position: fixed;
    width: 100%;
    height: 10%;
    transition: all 0.5s;
    
}
.header-scrolled{
    background-color: #A28089;
    box-shadow: 0 3px 10px rgba(0,0,0.0.15);
}
.header-scrolled .logo {
    color: rgb(15, 15, 15);
}

.links{
    display:flex ;
    column-gap: 80px;
    font-size: 25.8px;
    margin-left: 100px;
    padding: 30px;
    font-family: cursive;
    
}


.link {
    color: #030303; 
    text-decoration: none; 
    padding: 19px; 
    
}

.logo{
    margin-left: 10px;
    font-family: Verdana;
    font-size: 30px;
    color:aliceblue
}
.logo-img {
    height: 60px; /* Adjust as needed */
    width: 50px; /* Adjust as needed */
    float:left;
    margin-left: 10px; /* Add right margin to move the image to the left */
}

.link-item {
margin-left: 10px;
}
.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px); /* Adjust this value based on the height of your header */
}

.search {
    margin-top: 10%;
    color:white ;
    max-width:620px ;
    text-align: center;
}
.search h1{
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
}
.search form{
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
}
.search form input{
    border: 0;
    outline: 0;
    width :100%;
    font-size: 16px;
    padding-left: 10px;
}
 .btn{
    font-size: 15px;
    padding: 10px 30px;
    color: white;
    font-weight: 200;
    background-color: rgb(231, 110, 163);
    border-color: palevioletred;
}


.price__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .price__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid #054f52;
    border-radius: 10px;
    transition: 0.3s;
  }
  
  .price__card:hover {
    background-color: 
    #ab8c93;
    border-color: transparent;
  }
  
  .price__card__content {
    flex: 1;
    margin-bottom: 2rem;
  }
  

  .price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color:black;
    border-bottom: 2px solid #054f52;
  }
  
  .price__card p {
    margin-bottom: 0.75rem;
    color: black;
  }
  
  .price__card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: #054f52;
  }
  
  .price__btn {
    color: rgb(11, 89, 109);
    background-color: transparent;
    border: 5px solid black
  }
  
  .price__btn:hover {
    color: black;
    background-color: #054f52;
  }
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    margin-top: 30px;
    background-color: #c7b2b7;
  }
  
  .section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
  }
  
  .section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: justify;
    color: var(--text-light);
  }
  footer{
    background-color: #614c51;
  }
  .footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
  }
  .socialicons{
    display: flex;
    justify-content: center;
  }
  .socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: whitesmoke;
    margin: 10px;
    border-radius: 70%;
  }
  .socialicons a i{
    font-size: 2em;
    color: #A28089;
    opacity: 0.9;
  }
  .socialicons a:hover{
    background-color:#614c51;
    transition: 0.5s;
  }
  .socialicons a:hover i{
    color: aliceblue;
    transition: 0.5s;
  }
  .footerNav{
    margin: 30px 0;
  }
  .footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  .footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
    flex-direction: row;
  }

  .footerNav ul li a:hover{
    opacity: 1;
  }
  .footerBottom
  {
    width: 100%;
    background-color: #054f52;
    padding: 30px;
    text-align: center;
  }
.footerBottom p{
  color: aliceblue;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
.designer{
  opacity: 0.8;

}
  @media (max-width: 768px) {
    
    .header {
        flex-direction: column;
    }

    .links {
        flex-direction: row;
        align-items: flex-end;
        font-size: 20px;
        column-gap: 30px;
        color: whitesmoke;
        
    }
    .header-scrolled{
      height: 140px;
    }
    .price__grid {
      grid-template-columns: repeat(1, 1fr);
    }
    .footer ul{
      flex-direction: column;
    }
    .footer ul li{
      width: 100%;
      text-align: center;
      margin: 10px;
    }

}
